<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact us</title>
<style>
    @media only screen and (max-width:650px){
        .column,.main{
            width: 100%;
        }
    }
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid lightgray;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical
}

.bbutton {
background-color: #efb524;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-top: 42rem;

}

.bbutton:hover {
background-color: #e3642d;
}


.container {
border-radius: 5px;
background-color: #f2f2f2;
display: flex;
padding: 20px;
text-align: left;
@media screen {
    
}
}
.image{
    border: 2px solid black;
}
.form{
    margin-left: 3%;
    margin-top:5%;
}
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}


</style>
</head>
<body>
    <div class="header">
        <a href="home.html" class="logo">
            <img src="media/logo.png" alt=""/>
        </a>
        <a href="home.html" class="logo1">
            <img src="media/logo1.png" alt=""/>
        </a>
      
        <menu class="menu">
            <a href="home.html" >Home</a>
    <a href="About Us.html" >About Us</a>
    <a href="Contact us.html" >Contact Us</a>
            </menu>
       </div>
    <div class="container">
        <img class="image" src="media/ct.png"box-sizing="50% " >

<form class="form" action="#">
    

<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="lname">E-mail</label>
<input type="text" id="lname" name="lastname" placeholder="Enter your e-mail..">

<label for="country">City</label>
<select id="country" name="country">
    <option value="Select">Select Your City...</option>
    <option value="Ludhiana">Hyderabad</option>
    <option value="Amritsar">Chandigarh</option>
    <option value="Jalandhar">Mumbai</option>
    <option value="Patiala">Ahmedabad</option>
    <option value="	Bathinda">Kolkata</option>
    <option value="Mohali">Bengaluru</option>
    <option value="Firozpur">Chennai</option>
    <option value="Batala">Agra</option>
    <option value="Pathankot">Lucknow</option>
    <option value="Moga">Visakhapatnam</option>
    <option value="Abohar">Surat</option>
    <option value="Malerkotla">Bhopal</option>
    <option value="Khanna">Nashik</option>
    <option value="Phagwara">Nagpur</option>
    <option value="Kapurthala">Amritsar</option>
    <option value="Rajpura">Jamshedpur</option>
    <option value="Muktsar">Patna</option>
    <option value="Hoshiarpur">Kanpur</option>
    <option value="Faridkot">Vijayawada</option>
    <option value="Barnala">Pune</option>
    <option value="Sunam">New Delhi</option>
</select>

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>


</form>
<a href="Submit.html"><button type="submit" class="bbutton">Submit</button></a>

</div>
</div>
<div class="footer">
    <a href="home.html" class="logo">
        <img src="media/logo.png" alt=""/>
    </a>
    <a href="home.html" class="logo1">
        <img src="media/logo1.png" alt=""/>
    </a>
    
    <menu class="fmenu">
        <a href="home.html">Home</a><br>
        <a href="About Us.html">About Us</a><br>
        <a href="Contact us.html">Contact Us</a><br>
    </menu>
   </div>
</body>
</html>