!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            GreenGrocery
            
        </title>
        <meta name="description" content="India's biggest online grocery shopping platform and get it delivered with in minutes.">
        <meta name="keywords" content="online grocery,grocery,groceries,green,green grocery,online,online shopping,shop">
      
            
        <style>
            .dropdown {
           display: inline-block;
           position: relative;
           }
  
            button{
           border:none;
            border-radius:3px;
            padding:5px 30px;
            font-size:18px;
           cursor:pointer;
           background-color: #faf9f9;
            }
  
            button:hover{
            background-color:#f7f6f6;
           }
  
           .dropdown-options {
           display: none;
            position: absolute;
            overflow: auto;
           background-color:#f7f6f6;
           border-radius:5px;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
           }
  
           .dropdown:hover .dropdown-options {
           display: block;
            }
  
           .dropdown-options a {
            display: block;
            color: #040404;
           padding: 5px;
           text-decoration: none;
            padding:20px 40px;
           }
  
           .dropdown-options a:hover {
           color: #696975;
            background-color: #ddd;
           border-radius:5px;
           } 
  
          </style>
    </head>
    <body>
        <!----------------------------Header------------------------------------->
       <div class="header">
        <a href="home.html" class="logo">
            <img src="media/logo.png" alt=""/>
        </a>
        <a href="home.html" class="logo1">
            <img src="media/logo1.png" alt=""/>
        </a>
        <form class="search">
            <input type="search" id="search-box" placeholder="search here..."/>
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <nav class="navbar">
            <a href="login.html" > <Button type="submit" class="button">Login <i class="fa fa-user"></i></Button></a>
          <a href="mycart.html" target="_blank" >  <Button type="submit" class="button">Cart <i class="fa fa-shopping-cart"></i></Button></a>
        </nav>
       </div>
       <!-----------------------------------Menu Bar---------------------------------------------------->
       <div class="menubar">
        
        <div class="dropdown">
          <button>Shop By Categories</button>
          <div class="dropdown-options">
            <a href="vegies.html">Vegetables & Fruits</a>
            <a href="protein.html">Protein Foods</a>
            <a href="grains.html">Grains</a>
            <a href="spices.html">Spices</a>
            <a href="dairy.html">Dairy</a>
            <a href="snacks.html">Snacks</a>
            <a href="beverages.html">Beverages</a>
            <a href="kitchen.html">Kitchenware</a>
          </div>
        </div>

        <menu class="menu">
        <a href="home.html" >Home</a>
        <a href="About Us.html" >About Us</a>
        <a href="Contact us.html" >Contact Us</a>
        </menu>
       </div>

       <!-------------------------------------------Pulses------------------------------------------>
       <h1>Pulses</h1>
       <div class="pcont" id="pulses">
        <div class="pulses">
            <img src="media/masoor.jpg" alt="greengrocery" />
            <form>
            <label>Masoor Dal</label><br/>
            <label>Price: Rs 30</label><br/>
            <label><i>Qty</i></label>
            <input type="number" placeholder="1" min="1" max="5" value="1" style="width:15%"/>
            <button class="button">ADD CART</button>
        </form>
        </div>
        <div class="pulses">
            <img src="media/chana.jpg" alt="greengrocery" />
            <form>
            <label>Chana Dal</label><br/>
            <label>Price: Rs 30</label><br/>
            <label><i>Qty</i></label>
            <input type="number" placeholder="1" min="1" max="5" value="1" style="width:15%"/>
            <button class="button">ADD CART</button>
        </form>
        </div>
        <div class="pulses">
            <img src="media/moong.jpg" alt="greengrocery" />
            <form>
            <label>Green Moong Whole</label><br/>
            <label>Price: Rs 30</label><br/>
            <label><i>Qty</i></label>
            <input type="number" placeholder="1" min="1" max="5" value="1" style="width:15%"/>
            <button class="button">ADD CART</button>
        </form>
        </div>
        <div class="pulses">
            <img src="media/toor.jpg" alt="greengrocery" />
            <form>
            <label>Toor Dal</label><br/>
            <label>Price: Rs 30</label><br/>
            <label><i>Qty</i></label>
            <input type="number" placeholder="1" min="1" max="5" value="1" style="width:15%"/>
            <button class="button">ADD CART</button>
        </form>
        </div>
        <div class="pulses">
            <img src="media/mix.jpg" alt="greengrocery" />
            <form>
            <label>Mix Dal</label><br/>
            <label>Price: Rs 30</label><br/>
            <label><i>Qty</i></label>
            <input type="number" placeholder="1" min="1" max="5" value="1" style="width:15%"/>
            <button class="button">ADD CART</button>
        </form>
        </div>
        
       </div>

              <!--==================================Footer===============================================-->
              <div class="footer">
                <a href="home.html" class="logo">
                    <img src="media/logo.png" alt=""/>
                </a>
                <a href="home.html" class="logo1">
                    <img src="media/logo1.png" alt=""/>
                </a>
                
                <menu class="fmenu">
                    <a href="home.html">Home</a><br>
                    <a href="About Us.html">About Us</a><br>
                    <a href="Contact us.html">Contact Us</a><br>
                </menu>
               </div>
               
            </body>
        </html>